<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="myNode" prefWidth="339.0" xmlns:fx="http://javafx.com/fxml" fx:controller="proj.green.javafx.modules.indicator.BusyIndicatorTestPaneController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Button layoutX="246.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleShowIndicator" text="インジケータ" />
        <TextField layoutX="53.0" layoutY="22.0" prefWidth="200.0" text="aaaaaa" />
        <CheckBox layoutX="34.0" layoutY="53.0" mnemonicParsing="false" text="checkbox" />
      </children>
    </AnchorPane>
  </children>
</StackPane>
